version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: foiatrack
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes: [db:/var/lib/postgresql/data]
  redis:
    image: redis:7-alpine
  mailpit:
    image: axllent/mailpit:latest
    ports: ["8025:8025"]
  api:
    build: ./api
    env_file: [ ./api/.env ]
    depends_on: [db, mailpit, redis]
    ports: ["4000:4000"]
  web:
    build: ./web
    env_file: [ ./web/.env.local ]
    depends_on: [api]
    ports: ["3000:3000"]
volumes:
  db:
